<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="fontys.greenplanduo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_carbonEmission"
            app:destination="@id/carbonEmission" />
    </fragment>
    <fragment
        android:id="@+id/carbonEmission"
        android:name="fontys.greenplanduo.CarbonEmission"
        android:label="fragment_carbon_emission"
        tools:layout="@layout/fragment_carbon_emission" >
        <action
            android:id="@+id/action_carbonEmission_to_waterEmission"
            app:destination="@id/waterEmission" />
        <argument
            android:name="carbonEmission"
            app:argType="float" />
        <argument
            android:name="waterEmission"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/waterEmission"
        android:name="fontys.greenplanduo.WaterEmission"
        android:label="fragment_water_emission"
        tools:layout="@layout/fragment_water_emission" >
        <action
            android:id="@+id/action_waterEmission_to_facts"
            app:destination="@id/facts" />
        <argument
            android:name="waterEmission"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/facts"
        android:name="fontys.greenplanduo.Facts"
        android:label="fragment_facts"
        tools:layout="@layout/fragment_facts" >
        <action
            android:id="@+id/action_facts_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checker"
        android:name="fontys.greenplanduo.checker"
        android:label="fragment_checker"
        tools:layout="@layout/fragment_checker" />
</navigation>