<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Facts"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:background="#9DC"
    android:backgroundTint="#9DC183">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_Logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            android:padding="-20dp"
            android:src="@drawable/ic_logo" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_waterEmission"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corners_co2"
            android:fontFamily="@font/sfpro_heavy"
            android:gravity="center"
            android:text="Carbon Footprint Facts"
            android:textAlignment="center"

            android:textColor="#ffffff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_fact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:background="@drawable/roundedshape_grey"
            android:fontFamily="@font/sfpro_regular"
            android:gravity="center"
            android:text="Facts"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_fact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/roundedshape_grey"
            android:fontFamily="@font/sfpro_regular"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_fact3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/roundedshape_grey"
            android:fontFamily="@font/sfpro_regular"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="17sp" />

        <Button
            android:paddingTop="20dp"
            android:id="@+id/bt_BackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:padding="8dp"
            android:textAlignment="center"
            android:backgroundTint="#B19CD8"/>
    </LinearLayout>
</LinearLayout>