<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC"
    android:backgroundTint="#9DC183"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/iv_Logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="TODO"
            android:padding="-20dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundedshape_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_heavy"
                android:text="Insert Your Meal Details"

                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_regular"
                android:padding="7dp"
                android:textAlignment="center"
                android:text="Please just fill in the main components of your meal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedshape_grey"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/sfpro_heavy"
                android:text="Protein"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:gravity="center|center_horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/sp_Protein"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="50dp" />

                    <ImageView
                        android:id="@+id/iv_Protein"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_protein" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="grams" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedshape_grey"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/sfpro_heavy"
                android:text="Carbohydrates"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:gravity="center|center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/sp_Carbs"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="50dp" />

                    <ImageView
                        android:id="@+id/iv_Carbs"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_carbs" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_carbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="pieces" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedshape_grey"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Veggies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/sfpro_heavy"
                android:text="Vegetables"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:gravity="center|center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/sp_Veggies"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="50dp" />

                    <ImageView
                        android:id="@+id/iv_Veggies"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_veggies" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_veggies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="pieces" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedshape_grey"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/sfpro_heavy"
                android:text="Fruits"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:gravity="center|center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/sp_Fruits"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="50dp" />

                    <ImageView
                        android:id="@+id/iv_Fruits"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_fruits" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_fruits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="pieces" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedshape_grey"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Dairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/sfpro_heavy"
                android:text="Dairy"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:gravity="center|center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/sp_Dairy"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="50dp" />

                    <ImageView
                        android:id="@+id/iv_Dairy"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dairy" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_dairy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="grams/ml" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/bt_Calculate"
                android:layout_width="293dp"
                android:layout_height="51dp"
                android:backgroundTint="#B19CD8"
                android:fontFamily="@font/sfpro_heavy"
                android:text="Calculate"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>