<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".CarbonEmission"
    tools:ignore="ExtraText">
    >
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="16dp">

        <!--kg of c02-->
        <!--gif image-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corners_co2"
            android:gravity="center|top"
            android:radius="30dp">

            <TextView
                android:id="@+id/tv_kmOfCar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" KG of CO₂"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/car"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="64dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="48dp"

            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="km in car: " />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Carbon Emissions" />
        </LinearLayout>
        <!--next btn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/bt_NextToWater"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:text="NEXT"  />
        </LinearLayout>
    </LinearLayout>11

</LinearLayout>




